# trumps_marvel

./: .project  README.md  README.txt  create_deck.py  delme  pom.xml
python/: create_deck.py  trumf.py
python/cards/: card001.yaml  card002.yaml
src/main/java/se/swdevsupport/trumps/marvel/backbone/: CardBean.java  CardService.java  CardServiceImpl.java  CustomerBean.java  CustomerService.java  CustomerServiceImpl.java  MyService.java  MyServiceImpl.java  OrderBean.java  Product.java  Products.java
src/main/resources/OSGI-INF/blueprint/: my-service.xml
